<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forage_tata_online_store_data' inline='true' name='federated.0jeouey01gamh618sbmnw0naqkkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forage_tata_online_store_data' name='textscan.09do5jc1ggfa801ebnxn71ae91r6'>
            <connection class='textscan' directory='A:/Data Analytics/Forage DA Simulations/TATA data presentation' filename='forage_tata_online_store_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09do5jc1ggfa801ebnxn71ae91r6' name='forage_tata_online_store_data.csv' table='[forage_tata_online_store_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='integer' name='CustomerID' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='date' name='Invoice_Date' ordinal='7' />
            <column datatype='datetime' name='Invoice_time' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_time]</local-name>
            <parent-name>[forage_tata_online_store_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_128071175407722496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Invoice time' datatype='datetime' name='[Invoice_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forage_tata_online_store_data.csv' datatype='table' name='[__tableau_internal_object_id__].[forage_tata_online_store_data.csv_1C2098214A3D4AD0934E1AE662E4509F]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_128071175407722496]' derivation='Sum' name='[sum:Calculation_128071175407722496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column caption='Revenue' datatype='real' name='[Calculation_128071175407722496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128071175407722496]' derivation='Sum' name='[sum:Calculation_128071175407722496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month-Trunc' name='[tmn:Invoice_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[tmn:Invoice_Date:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[tmn:Invoice_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk] + [federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk])</rows>
        <cols>[federated.0jeouey01gamh618sbmnw0naqkkg].[tmn:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column caption='Revenue' datatype='real' name='[Calculation_128071175407722496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071175407722496]' derivation='Sum' name='[sum:Calculation_128071175407722496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_128071175407722496])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]' direction='DESC' using='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk]' />
          <slices>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]</column>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeouey01gamh618sbmnw0naqkkg].[Multiple Values]</rows>
        <cols>([federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk] / [federated.0jeouey01gamh618sbmnw0naqkkg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column caption='Revenue' datatype='real' name='[Calculation_128071175407722496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128071175407722496]' derivation='Sum' name='[sum:Calculation_128071175407722496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_128071175407722496])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]' direction='DESC' using='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk]' />
          <slices>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]</rows>
        <cols>[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Calculation_128071175407722496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sales Performance by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:Country:nk]' />
              <color column='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk]' />
              <geometry column='[federated.0jeouey01gamh618sbmnw0naqkkg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeouey01gamh618sbmnw0naqkkg].[Latitude (generated)]</rows>
        <cols>[federated.0jeouey01gamh618sbmnw0naqkkg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeating Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12415' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14156' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14646' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14911' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16029' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16446' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17450' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17511' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='18102' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]' direction='DESC' using='[federated.0jeouey01gamh618sbmnw0naqkkg].[ctd:InvoiceNo:qk]' />
          <slices>
            <column>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:CustomerID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jeouey01gamh618sbmnw0naqkkg].[ctd:InvoiceNo:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jeouey01gamh618sbmnw0naqkkg].[ctd:InvoiceNo:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jeouey01gamh618sbmnw0naqkkg].[ctd:InvoiceNo:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='forage_tata_online_store_data' name='federated.0jeouey01gamh618sbmnw0naqkkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jeouey01gamh618sbmnw0naqkkg'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jeouey01gamh618sbmnw0naqkkg].[none:StockCode:nk]' direction='DESC' using='[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jeouey01gamh618sbmnw0naqkkg].[none:StockCode:nk]</rows>
        <cols>[federated.0jeouey01gamh618sbmnw0naqkkg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
